<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(180.99deg, #080c18 -26%, #456b7a 145%);
          "
        >
          <h1>Leandra Rieger</h1>
          <p>Editorial, Wallpapers, Travel</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #a9aec1 -15%, #4a4e59 180%);
          "
        >
          <h1>Martin Sanchez</h1>
          <p>Editorial, Nature</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #585f2b 1%, #4f5728 128%);
          "
        >
          <h1>Maxime Gilbert</h1>
          <p>Nature</p>
        </div>
        <div
          style="background: linear-gradient(180deg, #231b40 3%, #4d4375 75%)"
        >
          <h1>Elia Pellegrini</h1>
          <p>Editorial, Nature</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1657010896979-c47163861598?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1662203218067-5a43c3b65235?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1661695938524-3ecea1181dae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1660735839311-1053db423a43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
          <script src="app.js"></script>
        </button>
      </div>
    </div>
  </body>
</html>
